<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_container"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Para1"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spn_alg_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:entries="@array/alg_sybmol"
            app:layout_constraintTop_toBottomOf="@+id/et_num1"
            app:layout_constraintLeft_toLeftOf="parent"></Spinner>

        <EditText
            android:id="@+id/et_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Para2"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/spn_alg_symbol"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/equ_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="="
            app:layout_constraintTop_toBottomOf="@+id/et_num2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/alg_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="计算结果"
            app:layout_constraintLeft_toRightOf="@+id/equ_symbol"
            app:layout_constraintTop_toTopOf="@+id/equ_symbol"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/btn_calc"
            android:layout_marginTop="20dp"
            android:text="Calc"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alg_result" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>